import { Injectable } from '@angular/core';

export class Category {
  Id!: number;

  Name!: string;
}


const category: Category[] = [{
    Id: 1,
    Name: '수리공사'
  }, {
    Id: 2,
    Name: '고정자산구매'
  }, {
    Id: 3,
    Name: '고정자산매각'
  }, {
    Id: 4,
    Name: '판촉물'
  }, {
    Id: 5,
    Name: '폐기물'
  }, {
    Id: 6,
    Name: '저장품내자'
  }, {
    Id: 7,
    Name: '저장품외자'
  }, {
    Id: 8,
    Name: '원재료'
  }, {
    Id: 9,
    Name: '상품'
  }]


const content = '전자구매시스템 입찰유의서 제1조(목적) 이 유의서는 남해화학주식회사(이하 "당사" 라고한다)가 행하는 전자구매 시스템(이하 "시스템" 이라한다)에 의한 입찰에 있어 당해 입찰에 참가하고자 하는 자가 유의하여야 할 사항을 정함을 목적으로 한다. 제 2조(용어의 정의) 이 유의서에서 사용하는 용어의 정의는 이 입찰 유ㅢ서에서 따로 정하는 경우를 제외하고는 당사 "구매규정"에서 정하는 바에 의한다. 제 3조 (입찹참가자격) 당사가 행하는 전자입찰에 참가하고자 하는 자는 당사의 시스템에서 정하는 규정에 따라 한다.전자구매시스템 입찰유의서 제1조(목적) 이 유의서는 남해화학주식회사(이하 "당사" 라고한다)가 행하는 전자구매 시스템(이하 "시스템" 이라한다)에 의한 입찰에 있어 당해 입찰에 참가하고자 하는 자가 유의하여야 할 사항을 정함을 목적으로 한다. 제 2조(용어의 정의) 이 유의서에서 사용하는 용어의 정의는 이 입찰 유ㅢ서에서 따로 정하는 경우를 제외하고는 당사 "구매규정"에서 정하는 바에 의한다. 제 3조 (입찹참가자격) 당사가 행하는 전자입찰에 참가하고자 하는 자는 당사의 시스템에서 정하는 규정에 따라 한다.전자구매시스템 입찰유의서 제1조(목적) 이 유의서는 남해화학주식회사(이하 "당사" 라고한다)가 행하는 전자구매 시스템(이하 "시스템" 이라한다)에 의한 입찰에 있어 당해 입찰에 참가하고자 하는 자가 유의하여야 할 사항을 정함을 목적으로 한다. 제 2조(용어의 정의) 이 유의서에서 사용하는 용어의 정의는 이 입찰 유ㅢ서에서 따로 정하는 경우를 제외하고는 당사 "구매규정"에서 정하는 바에 의한다. 제 3조 (입찹참가자격) 당사가 행하는 전자입찰에 참가하고자 하는 자는 당사의 시스템에서 정하는 규정에 따라 한다.';



@Injectable()
export class Service {
  getcategory(): Category[] {
    return category;
  }
  getContent() {
    return content;
  }

}
